h1.font-bold.text-4xl
	| Your Wish List

.my-8.min-w-full
	- unless @wish_lists.empty?
		.table.font-bold.min-w-full
			div
				| Product
			div
				| Description
			div
				| Price
			div
		= render @wish_lists
	- else
		p.font-bold.text-xl
			| You have no products wishlisted yet.

	- if @pagy.pages > 1
		== pagy_nav(@pagy)
