h1.font-bold.text-4xl
    | Your Wish List:

- unless @wish_lists.empty?
    - @wish_lists.each do |wish_list|
        = link_to wish_list.product.name, product_path(wish_list.product)
        |   -
        = link_to " Delete", wish_list_path(wish_list.id),
            data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
        br
- else
    | You have no products wishlisted yet.

- if @pagy.pages > 1
    == pagy_nav(@pagy)
    br
    == pagy_info(@pagy)
    br
    br
