h2.font-bold.text-4xl
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .my-5
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-field"
  .my-5
    = f.label :password
    = f.password_field :password, autocomplete: "current-password", class: "form-field"
  - if devise_mapping.rememberable?
      = f.check_box :remember_me
      =< f.label :remember_me
  .my-5
    = f.submit "Sign in", class: "btn-get"
= render "users/shared/links"
