h1
    | Your Cart:

- if @cart.orders.present?
    - @cart.orders.each do |order|
        = order.product.name
        =< order.quantity
        =< order.total_price
        =< link_to "Delete", product_order_path(id: order.id, product_id: order.product_id), \
            data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
        br
- else
    p
        | Currently empty.
