div.flex.flex-col.space-y-5
	h1.font-bold.text-4xl
			|   E-Commerce Application

	- if user_signed_in?
			div.font-bold
					|   Welcome
					=< current_user.first_name
					|!

			div.flex.flex-row.space-x-5
				= link_to "#{current_user.is_admin? ? "View" : "Shop"} Products", products_path, class: "link-get"

				= link_to "View Purchases", payments_path, class: "link-get"

				- if not current_user.is_admin?
						= link_to "View Wish List", wish_lists_path, class: "link-get"

			= link_to "Sign out", destroy_user_session_path, \
			data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "link-delete"
	- else
			= link_to "Sign in", new_user_session_path, class: "link-get"
