= turbo_frame_tag order do
	.table.min-w-full
		div
			= order.product.name
		div
			= number_to_currency(order.product.price, unit: '₱')
		div
			= order.quantity
		div
			= number_to_currency(order.total_price, unit: '₱')
		div
			= link_to product_order_path(id: order.id, product_id: order.product_id), \
				data: { turbo_method: :delete, turbo_confirm: "Are you sure?" } do
					svg.inline-block.w-4.h-4.ml-4.inline-block[fill="none" stroke="red" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
						path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"]
