= form_with model: payment do |f|
	.my-5
		= f.label "Shipping address:"
		= f.text_area :shipping_address, class: "form-field"
		- payment.errors.full_messages_for(:shipping_address).each do |message|
			p.text-red-500
				= message
	.my-5
		= f.submit "Submit Payment", class: "btn-get"
