.variant-fields
  .my-5
    = f.hidden_field :_destroy

    .my-5
      = f.label "Variant Name"
      = f.text_field :name, class: "form-field"
      - f.object.errors.full_messages_for(:name).each do |message|
        p.text-red-500
          = message
    
    .my-5
      = f.label :quantity
      = f.number_field :quantity, class: "form-field"
      - f.object.errors.full_messages_for(:quantity).each do |message|
        p.text-red-500
          = message
    
    small
      / # <--> href="#" - for the link to not redirect to anything at all
      / Since link is being used, "click->" action is optional but a good practice to always state it explicitly
      = link_to "Remove", "#", data: { action: "click->nested-form#remove_association" }, class: "link-delete"
