.w-full
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Products
    
    / For filtering
    div.flex.flex-row.space-x-5
      = form_with url: products_path, method: :get, data: { turbo_frame: "products_list", turbo_action: "advance", controller: "form", action: "input->form#submit click->form#submit change->form#submit" } do
        div.flex.flex-row.space-x-5
          div.checkbox
            = check_box_tag "stock", true, false, class: "checkbox-field"
            = label_tag "In Stock Only", nil, class: "checkbox-label"
          = select_tag "sort", options_for_select([ ["Name: A to Z", "name_asc"], ["Name: Z to A", "name_desc"], ["Price: Low to High", "price_asc"], ["Price: High to Low", "price_desc"] ], params[:sort]), class: "select"
          = text_field_tag "filter", nil, placeholder: "Search Product", class: "form-field"

      - if current_user.is_admin?
        = link_to "Create New Product", new_product_path, data: { turbo_frame: "modal" }, class: "create-product"

  .min-w-full.my-8
    .table.font-bold.min-w-full
      div
        | Name
      div
        | Description
      div
        | Quantity
      div
        | Price
      div
    = turbo_frame_tag "products_list" do
      = turbo_frame_tag "products" do
        = render @products
      
      / Pagination
      - if @pagy.pages > 1
        == pagy_nav(@pagy, link_extra: 'data-turbo-action="advance"')

  // Create and Edit Product modal (used with turbo)
  = turbo_frame_tag "modal"

  / Cart
  - unless current_user.is_admin?
    h1.font-bold.text-4xl
      | Your Cart:
    
    = turbo_frame_tag "cart" do 
      - if @cart.orders.present?
        .min-w-full.my-8
          .table.font-bold.min-w-full
            div
              | Product
            div
              | Price 
            div
              | Quantity
            div
              | Total Price
          = turbo_frame_tag "orders" do
            / Explicitly stating the partial key is very important or else it will not work
            / This is IF the collection partial is in another model view directory
            = render partial: "orders/order", collection: @cart.orders

            h3.font-bold.text-lg.mt-5.mb-5
              | Total Price:
              =< number_to_currency(@cart.total_price, unit: '₱')
            = link_to "Checkout", new_payment_path, data: { turbo_frame: "_top" }, class: "link-get"

      - else
        p.font-semibold.text-lg
          | Currently empty.
        

/ / For Filtering
/ div
/   = form_with url: products_path, method: :get, data: { turbo_frame: "products", turbo_action: "advance", controller: "form", action: "input->form#submit" } do
/     = label_tag "Filter:"
/     =< text_field_tag "filter"
/ br
/ = turbo_frame_tag "products" do
/   - @products.each do |product|
/     = link_to product.name, product, data: { turbo_frame: "_top"}
/     =< "- #{product.description}"
/     br
/ br
/ - # Pagination
/ - if @pagy.pages > 1
/   == pagy_nav(@pagy) if @pagy.pages > 1
/   br
/   == pagy_info(@pagy) if @pagy.pages > 1
/   br
/   br

/ - if current_user.is_admin?
/   = link_to "Create New Product", new_product_path, class: "link-get"
/ - else
/   = render "shared/cart"
/   - if not @cart.orders.empty?
/     h3
/       |  Total Price: 
/       = @cart.total_price
/     = link_to "Checkout", new_payment_path, class: "link-get"
