h1.font-bold.text-4xl.mb-5
  = @product.name

div.mb-5
  h2.font-bold.text-2xl
    | Description
  p.text-lg
    = @product.description

div.mb-5
  h2.font-bold.text-2xl
    | Quantity
  p.text-lg
    = @product.quantity

div.mb-5
  h2.font-bold.text-2xl
    | Price
  p.text-lg
    = number_to_currency(@product.price, unit: '₱')

- unless current_user.is_admin?
  - if @product.quantity > 1
    .mb-5
      - if @order.nil?
        = form_with url: product_orders_path(@product) do |f|
          .my-5
            = f.label "Input quantity to order:"  
            = f.number_field :quantity, value: 1, min: 1, max: @product.quantity, class: "form-field"
          .my-5
            = f.submit "Add to cart", class: "link-get"
      - else
        = form_with url: product_order_path(id: @order.id, product_id: @product.id), method: :patch do |f|
          .my-5
            = f.label "Input quantity to order:"
            = f.number_field :quantity, value: @order.quantity, min: 1, max: @product.quantity, class: "form-field"
          .my-5
            = f.submit "Add to cart", class: "btn-get"
  - else
    p.mb-5
      b
        u
          | Out of stock!

  - if @wish_list.nil?
    = button_to "Add to Wish List", wish_lists_path, params: {product_id: @product.id, method: :post}, class: "btn-get"
  - else
    p.mb-2
      b
        u
          | You have wishlisted this product.

    = link_to "Remove from Wish List", wish_list_path(@wish_list.id), data: { turbo_method: :delete }, class: "link-delete"

h2.font-bold.text-3xl.mt-10
  | Reviews:

/ If user is a customer, either render a form for submitting or review or display customer's existing review
/ Only one review per customer to the product
- unless current_user.is_admin?
  .mt-5
    - if @user_review.nil?
      = render "reviews/form", review: @review
      br
    - else
      h4.font-bold.text-lg
        |  Your review: 
      p
        strong
          |  Score: 
        = @user_review.score
      p
        strong
          |  Comment: 
        = @user_review.comment
      - if not @user_review.admin_reply.nil?
        p
          strong
            |  Admin: 
          = @user_review.admin_reply

.mt-5
  - if @product.reviews.any?
    = render @reviews
    - if @pagy_reviews.pages > 1
      == pagy_nav(@pagy_reviews)
  - else
    p.font-bold.text-xl
      |  No reviews yet. 
