- if @product.errors.any?
  = turbo_stream.update "modal" do
    = render TurboModalComponent.new(title: "Edit Product") do
      = render "form", product: @product
- else
  = turbo_stream.replace @product do
    = render 'products/product', product: @product
