h4.font-bold.text-lg
  |  Write a review for this product: 

= form_with url: product_reviews_path(@product.id) do |f|
  .my-5
    = f.label "Score:"
    = f.number_field :score, value: 1, min: 0, max: 10, class: "form-field"
    - if review.present?
      - review.errors.full_messages_for(:score).each do |message|
        p.text-red-500
          = message
  .my-5
    = f.label "Comment:"
    = f.text_area :comment, class: "form-field"
    - if review.present?
      - review.errors.full_messages_for(:comment).each do |message|
        p.text-red-500
          = message
  .my-5
    = f.submit "Submit Review", class: "btn-get"
