doctype html
html
  head
    title
      | E-Commerce Application
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
      = link_to '<= Back to Home Page', root_path unless current_page?(root_path)
      = yield
      p.notice
        = notice
      p.notice
        = alert
