doctype html
html
  head
    title
      | E-Commerce Application
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    / Tailwind CSS
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    main.container.mx-auto.mt-28.px-5
      = link_to 'Back to Home Page', root_path unless current_page?(root_path)
      = yield
      = render "layouts/flash"
