h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .field
    = f.label :email
  br
  = f.email_field :email, autofocus: true, autocomplete: "email"
  - resource.errors.full_messages_for(:email).each do |message|
    div
      = message
  .field
    = f.label :first_name
  br
  = f.text_field :first_name, autofocus: true
  - resource.errors.full_messages_for(:first_name).each do |message|
    div
      = message
  .field
    = f.label :last_name
  br
  = f.text_field :last_name, autofocus: true
  - resource.errors.full_messages_for(:last_name).each do |message|
    div
      = message
  .field
    = f.label :contact_no
  br
  = f.text_field :contact_no, autofocus: true
  - resource.errors.full_messages_for(:contact_no).each do |message|
    div
      = message
  .field
    = f.label :address
  br
  = f.text_field :address, autofocus: true
  - resource.errors.full_messages_for(:address).each do |message|
    div
      = message
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
  br
  = f.password_field :password, autocomplete: "new-password"
  - resource.errors.full_messages_for(:password).each do |message|
    div
      = message
  .field
    = f.label :password_confirmation
  br
  = f.password_field :password_confirmation, autocomplete: "new-password"
  - resource.errors.full_messages_for(:password_confirmation).each do |message|
    div
      = message
  br
  .actions
    = f.submit "Sign up"
= render "users/shared/links"
