h2.font-bold.text-4xl
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .my-5
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-field"
    - resource.errors.full_messages_for(:email).each do |message|
      p.text-red-500
        = message
  .my-5
    = f.label :first_name
    = f.text_field :first_name, autofocus: true, class: "form-field"
    - resource.errors.full_messages_for(:first_name).each do |message|
      p.text-red-500
        = message
  .my-5
    = f.label :last_name
    = f.text_field :last_name, autofocus: true, class: "form-field"
    - resource.errors.full_messages_for(:last_name).each do |message|
      p.text-red-500
        = message
  .my-5
    = f.label :contact_no
    = f.text_field :contact_no, autofocus: true, class: "form-field"
    - resource.errors.full_messages_for(:contact_no).each do |message|
      p.text-red-500
        = message
  .my-5
    = f.label :address
    = f.text_field :address, autofocus: true, class: "form-field"
    - resource.errors.full_messages_for(:address).each do |message|
      p.text-red-500
        = message
  .my-5
    = f.label :password
    - if @minimum_password_length
      em
        |< (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "new-password", class: "form-field"
    - resource.errors.full_messages_for(:password).each do |message|
      p.text-red-500
        = message
  .my-5
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-field"
    - resource.errors.full_messages_for(:password_confirmation).each do |message|
      p.text-red-500
        = message
  .my-5.flex.flex-row.space-x-5
    = f.submit "Sign up", class: "btn-get"
    = render "users/shared/links"
